<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        /* Container é o Flex-Box PAI */       
        div.container{
            background-color: rgb(0, 100, 200);
            height: 300px;

            display: flex;
            flex-direction: row; /* Row, Row-reverse, Column, Column-reverse*/
            flex-flow: row nowrap;
            justify-content: space-evenly; /*cross-main*/
            align-items: center; /*cross-axis*/
        }
        div.item{
            color: white;
            background-color: orangered;
            border: 2px solid rgb(121, 121, 121);
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo 004</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>
