<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>_blank</title>
        <style>

            table, h1{
                margin: 30px auto;
                font-family: monospace;
                font-size: 15pt;
                text-align: center;

            }

            th, td{
                border: 1px solid black;
                width: 100px;

            }

            col.cnome{
                background-color: rgba(255, 0, 0, 0.587);
            }
            
            col.cidade{
                background-color: rgba(178, 208, 237, 0.687);

            }
            
            col.csexo{
                background-color: rgba(204, 240, 84, 0.76);
            }
            


            col.cprof{
                background-color: rgba(64, 0, 255, 0.335);
            }

        </style>
    </head>
    <body>
        <h1>Exemplo 06</h1>

        <table>
            <!--
            O <colgroup> é usado para agrupar colunas de uma tabela e definir estilos ou atributos em grupo.
            Ele define quatro colunas: uma para o nome, uma para a cidade, uma para o sexo e outra para a profissão.
            Isso facilita a estilização posterior com CSS.
            -->
            <colgroup>
                <col class="cnome">
                <col class="cidade">
                <col class="csexo">
                <col class="cprof">
            </colgroup>

            <!-- A tag <caption> adiciona um título ou legenda à tabela. -->
            <caption>Cadastro</caption>

            <!--
            Esta linha contém os cabeçalhos das colunas. O atributo "scope" aqui está definido como "colgroup",
            indicando que cada cabeçalho se aplica a um grupo de colunas. Nesse caso, o cabeçalho se aplica a toda a coluna
            correspondente (Nome, Idade, Sexo, Profissão).
            -->
            <tr>                
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>

            <!--
            Cada linha <tr> representa um registro de pessoa, com os dados organizados em células <td>.
            As células representam as informações das pessoas, como nome, sexo, idade e profissão.
            -->
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
        <script></script>
    </body>
</html>