<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: lightskyblue;
            box-shadow: 2px 2px 2px 2px #000000AA;

        }
        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            /*border-radius: 110px 50px 293px 50px;*/
            border-radius: 30px 0px;

        }
        article{
            background-color: lightskyblue;
            padding: 5px;

        }
        footer{
            color: black;
            text-align: center;
        }
        div#bola{
            margin: auto;
            background-color:blueviolet;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            color: #ffffff;
        }
        img#img_box{
            margin: auto;
            margin-top: 18%;
            margin-left: 0%;
            width: 500px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site:</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="noticias"></section>
    <section id="assuntos">
        <article>
            <h1>Notícias sobre o brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, in unde nostrum, magni saepe velit eos veritatis ipsa aut reprehenderit tenetur veniam mollitia? Sit reprehenderit, sequi necessitatibus dolor assumenda ex.</p>

        </article>
        <article>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>

    </section>
    <section id="imagem">
        <div id="bola">
            
            <img id="img_box" src="boxshadow.png" alt="Explicação box-shdow">


        </div>
    </section>

</main>
<footer>&copy;&trade; Desenvolvido por Sigma Solutions &Sigma;</footer>
    
</body>
</html>