<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        /* Container é o Flex-Box PAI */
        body{
            background-color: darkgray;
        }       
        div.container{
            height: 400px;
            background-color: rgb(0, 100, 200);
            flex-flow: row wrap;
            align-content: space-around; /* somente para wrap */

            display: flex;
        }
        div.item{
            color: white;
            background-color: orangered;
            border: 2px solid rgb(10, 10, 21);
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo 003</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>
