<!DOCTYPE html>
<html lang="pt=BR"> <!-- Declara o tipo de documento e define o idioma como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para responsividade em dispositivos móveis -->
    <title>Trabalhando com tabelas</title> <!-- Título da página -->
    <style>
        @charset 'UTF-8'; <!-- Define a codificação para o CSS -->

        * {
            font-family: Arial, Helvetica, sans-serif; /* Define a fonte padrão para todo o documento */
        }
        
        table {
            width: 400px; /* Largura da tabela */
            font-size: 12pt; /* Tamanho da fonte das células */
            border-collapse: collapse; /* Une as bordas das células adjacentes */
            background-color: rgba(36, 70, 221, 0.24); /* Cor de fundo da tabela */
        }

        tr.linha {
            background-color: yellow; /* Cor de fundo para linhas com a classe 'linha' */
        }
        
        td {
            border: solid 1px black; /* Bordas sólidas pretas para as células */
            padding: 0px 5px; /* Espaçamento interno nas células */
        }

        td.celula {
            background-color: rgb(0, 255, 102); /* Cor de fundo específica para células com a classe 'celula' */
        }
    </style>
</head>
<body>
    <h1>Exemplo 1</h1> <!-- Título da página -->

    <!--
        HIERARQUIA DE TABELA (simples)
        table == tabela
            table row == linha de tabela
                table header == cabeçalho de tabela
                    table data == dados de tabela
    -->

    <table> <!-- Início da tabela -->
        <!-- tr adiciona elementos em linha (eixo y) -->
        <tr> <!-- Início de uma nova linha -->
            <td>A1</td> <!-- td adiciona dados nas células (eixo x) -->
            <td>B1</td>
            <td>C1</td>
        </tr> <!-- Fim da linha -->
        <tr class="linha"> <!-- Linha com a classe 'linha' para estilização -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Nova linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Outra linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="celula">C4</td> <!-- Célula com a classe 'celula' para estilização -->
        </tr>
    </table> <!-- Fim da tabela -->
    
</body>
</html>
