<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        /* Container é o Flex-Box PAI */       
        div.container{
            background-color: rgb(0, 100, 200);

            display: flex;
            flex-direction: row; /* Row, Row-reverse, Column, Column-reverse*/
            flex-flow: row wrap;
        }
        div.item{
            color: white;
            background-color: orangered;
            border: 2px solid rgb(121, 121, 121);
            padding: 5px;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo 003</h1>
    <div class="container">
        <div class="item">Exemplo: bloco: A</div>
        <div class="item">Exemplo: bloco: B</div>
        <div class="item">Exemplo: bloco: C</div>
        <div class="item">Exemplo: bloco: D</div>
        <div class="item">Exemplo: bloco: E</div>
        <div class="item">Exemplo: bloco: F</div>
        <div class="item">Exemplo: bloco: G</div>
    </div>
</body>
</html>
