<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2</title>
    <style>
        @font-face {
            font-family: 'Carbon Mono';
            src: url(font/CarbonMono.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Types of format:
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat
                typeography
                svg     */
        }
        body{
            background-image: linear-gradient(45deg,
            #604439,
            #9e9a75,
            #1c222e,
            #41533b,
            #554840);            
        }
        h1{
            font-family: 'Carbon Mono', Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-align: center;
            color: #9e9a75;
        }
    </style>
</head>
<body>
    <h1>DESTACADO ADAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque culpa modi illum dolor iusto est. In cum ratione maxime saepe, sequi repellendus sit voluptatum delectus doloribus. Dolores, distinctio. Suscipit.</p>
</body>
</html>