<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        body{
            background-color: darkgray;
        }       
        /* Container é o Flex-Box PAI */
        div.container{
            height: 50vh;
            background-color: rgb(0, 100, 200);
            align-items: center;

            display: flex;
        }
        div.item{
            color: white;
            background-color: orangered;
            border: 2px solid rgb(10, 10, 21);
            padding: 40px;
            text-align: center;
        }
        #a{
            order: -3;
            align-self: auto;
        }
        #b{
            order: 1;
            align-self: flex-start;
        }
        #c{
            order: -2;
            align-self: flex-end;
        }
        #d{
            order: 3;
            align-self: center;
        }
        #e{
            order: -1;
            align-self: stretch;
        }
        #f{
            order: 5;
            align-self: ;
        }
        #g{
            order: -7;
        }
        #h{
            order: 4;
        }
        #i{
            order: 1;
        }
        #j{
            order: 1;
        }
        #k{
            order: 0;
        }
        #l{
            order: 8;
        }
        #m{
            order: -6;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>Exemplo 003</h1>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
        <div class="item" id="e">E</div>
        <div class="item" id="f">F</div>
        <div class="item" id="g">G</div>
        <div class="item" id="h">H</div>
        <div class="item" id="i">I</div>
        <div class="item" id="j">J</div>
        <div class="item" id="k">K</div>
        <div class="item" id="l">L</div>
        <div class="item" id="m">M</div>
    </div>
</body>
</html>
