<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        /* Estilos aqui */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: orangered;
        }

        main {
            background-color: blue;
            width: 70vw;
            height: 70vh;

            display: flex; /* Display: flex => seta como pai  */
            flex-flow: row nowrap;

            justify-content: center;
            align-items: center;
        }

        section {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>
    <h1>Exemplo: 005</h1>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>

    <script>
        // Scripts aqui
    </script>

</body>
</html>